.row
  .small-4.columns.end
    ul
     li: a href="/course/zurb-foundation-beyond-the-template/01-welcome" Welcome
     li: a href="/course/zurb-foundation-beyond-the-template/02" Bringing Home the Yeti
     li: a href="/course/zurb-foundation-beyond-the-template/03" 03
     li: a href="/course/zurb-foundation-beyond-the-template/04" 04
     li: a href="/course/zurb-foundation-beyond-the-template/05" 05
     li: a href="/course/zurb-foundation-beyond-the-template/06" 06
     li: a href="/course/zurb-foundation-beyond-the-template/07" 07
     li: a href="/course/zurb-foundation-beyond-the-template/08" 08
