---
title: "Getting Started on JAMESSTONE.co"
seo_desc: James Stone is an Author and a Blogger. He taught game and creative coding at Penn State and served as faculty for Eyebeam.
active_nav: "start-here"
---

.content-top-spacing
.row
  .small-12.columns
    div
      h1.text-center Get Started Learning ZURB Foundation
      p If you are wanting to get started building modern responsive sites with ZURB Foundation, you are in the right place. I am a ZURB Certified Preferred Developer and the author of ZURB Foundation Blueprints. In the videos and articles below I try to explain the confusing bits of Foundation so you can spend less time reading documentaion and more time building awesome stuff.
      p If you have any questions along the way, click through to the YouTube Video and leave me a comment on YouTube.
      p Good luck! I can't wait to see what you come up with when you are done.

    div

      h2
        i.fi-checkbox
        | &nbsp;
        | Action Item: Setup ZURB Foundation
      p After learning about what all the different underlying technologies do, use one of the videos below to set up your own dev environment for either Windows or Mac OS X. I cover Mavericks and Windows 7 (coming soon).
    .row
      .medium-6.columns
        div
          .flex-video.widescreen
            div ob-lazytube="" href="http://www.youtube.com/watch?v=Pm5vvimIJKY" rel="0"

          h2 Understanding the Ecosystem
          p In this video you will learn about what are all of the different technologies that make up ZURB Foundation. You might find it useful to watch this video first, then maybe again after you install Foundation and work with your first project.

      .medium-6.columns
        div
          .flex-video.widescreen
            div ob-lazytube="" href="http://www.youtube.com/watch?v=KdFZnvLPnz4" rel="0"

          h2 Mavericks Install
          p In this video I walk you through how to set up ZURB Foundation on Mac OS X Mavericks. I am working on a Windows version of this video and will post it soon.

    div
      h2 
        i.fi-checkbox
        | &nbsp;
        | Action Item: Learn the Framework by Building Stuff
      p Once you have everything setup, the next step is to jump in and start building out sites. The following videos will get you started fast.
    .row
      .medium-6.columns
        div
          .flex-video.widescreen
            div ob-lazytube="" href="http://www.youtube.com/watch?v=kk6KpKK5Jjc" rel="0"

          h2 Getting Started with the Grid
          p This is my first video on ZURB Foundation and has been viewed by over 19k people. Here I will introduce exactly how grids work in ZURB Foundation and how you can use common patterns to build just about any website.

      .medium-6.columns
        div
          .flex-video.widescreen
            div ob-lazytube="" href="http://www.youtube.com/watch?v=Gx-9cgNlZlQ" rel="0"

          h2 Get Sassy
          p In this video you will learn how to quickly customize ZURB Foundation using Sass variables.
    .row
      .medium-6.columns
        div
          .flex-video.widescreen
            div ob-lazytube="" href="http://www.youtube.com/watch?v=UjN_aX84Qco" rel="0"


          h2 ZURB Grids + Dynamic Data
          p If you are building dynamic sites or apps with ZURB Foundation, you should be aware that you need to close your rows. Find out how to accomplish this using the modulus operator in JavaScript. NOTE: This video is a bit more advanced.
      .medium-6.columns
        div
          h2 Additional Resources
          ul.no-bullet
            li: a href="/blog/the-five-secrets-of-sass-foundation" The 5 Secrets of Sass Foundation
            li: a href="/blog/zurb-foundation-5-grids-redux" ZURB Foundation 5 Grids Redux
            li: a href="/blog/six-myths-about-modern-css-frameworks" 6 Myths about Modern CSS Frameworks
            li: a href="/blog/semantic-ui-style-layouts-in-zurb-foundation" Semantic UI Style Grids in Zurb Foundation (F4 but syntax is the same)
    div
      h2 
        i.fi-checkbox
        | &nbsp;
        | Action Item: Subscribe to my YouTube Channel
      p One of the best way to stay on top of new technology is to always be learning. Get my latest screencasts and videos seconds after I publish them by subscribing to my YouTube channel.
      .row: .medium-5.columns.medium-centered: a.button.large.radius.expand href="http://www.youtube.com/subscription_center?add_user=JamesManOfStone" target="_blank" Subscribe &raquo;
      p I also answer questions and respond to comments on YouTube, so if you have any questions, this is the place to ask them.

    div
      h2 
        i.fi-checkbox
        | &nbsp;
        | Extra Credit: Sublime Text Tips on Code School (membership required)
      p 
        | If you have a membership or are thinking about signing-up you can join over 4000 people who have watched this&nbsp;
        a href="https://www.codeschool.com/screencasts/sublime-text-3" target="_blank" CodeTV Screencast
        | .
      
    div
      h2 
        i.fi-checkbox
        | &nbsp;
        | Action Item: Refine Your Craft
      p By now, you know I am a huge fan of Sublime and Emmet. Watch the videos below to learn how to work faster with less effort.
    .row
      .medium-6.columns
        div
          .flex-video.widescreen
            div ob-lazytube="" href="http://www.youtube.com/watch?v=8n9eNLSjg7U" rel="0"

          h2 Update via Bower
          p Those awesome people at ZURB and the Foundation Community push out updates likes its nobody's business. Learn how to quickly update your projects using Bower in this video.
      .medium-6.columns
        div
          .flex-video.widescreen
            div ob-lazytube="" href="http://www.youtube.com/watch?v=uxpfzE5CNvk" rel="0"

          h2 ZURB Foundation 5 Sublime Snippets
          p Don't waste your time going back and forth to the documentation site. Use these snippets for all of the JS component boilerplate. Ony problem is you have to do a manual install (it's not in the package manager, yet). Learn how to do that in this video.

    div
      h2 
        i.fi-checkbox
        | &nbsp;
        | Action Item: Dig Deeper
      p Now that you know the basics, dig a little deeper into some my philosophy and things I think are important like Mobile First (hint: ZURB thinks this is pretty important too)
      p
        a href="/blog/zurbians-and-yetis-a-brief-history" Learn the History of ZURB and Foundation
        | , 
        a href="/blog/mobile-first-and-why-you-should-care" Learn About Mobile First
        | , 
        a href="blog/1000-reasons-why-developers-need-to-start-blogging-and-stop-growth-hacking" Start Building a Platform
        | , 
        a href="/blog/apps-no-prototypes-yes" Why You Should Learn to Build Small Prototypes First
        | , 
        a href="/blog/mobile-first-by-luke-wroblewski" Mobile First Book by Luke W.


    div
      h2 
        i.fi-checkbox
        | &nbsp;
        | Action Item: Follow me on Twitter, send me a tweet and say Hi!

      markdown:
        If you are not on Twitter you should really consider joining. Here's why: [ZURB](https://twitter.com/zurb) is on there, [I'm](https://twitter.com/intent/user?screen_name=jamesstoneco) on there, [30k+ raving ZURB Foundation fans](https://twitter.com/zurbfoundation) are on there.

        Not convinced? No problem, [send me a message](/contact) instead.



