---
title: "Resources from James Stone"
seo_desc: James Stone is an Author and a Blogger. He taught game and creative coding at Penn State and served as faculty for Eyebeam.
---

.content-top-spacing
.row
  .small-12.columns
    .card
      h1 Resources 
      h2 My favorite tools and software for web development
      p intro

      .row: .small-10.columns.small-centered.panel

        p Disclosure:  Please note that some of the links on this page are affiliate links. At  no additional cost to you, I will earn a commission if you decide to make a purchase. All of the companies that I am affiliate for I have used personally and have experience with their services. I am recommending them here because I think they might be useful to you, not because of the small commissions I receive. Please do not purchase these products if they do not solve a problem for you or if you feel they are unnecessary. One small note on prices, often monthly services are advertised at the yearly subscription rate. Assume if you want to go month-to-month the price will be slightly higher. Do your research, check things out and be a smart consumer.

      ul.button-group.text-center.radius
        li: a.button href="#starter" starter
        li: a.button href="#static" static site enthusiast
        li: a.button href="#hacker" midnight hacker
        li: a.button href="#safe" the safe bet
        li: a.button href="#easy" the easy way out

      .row
        .medium-6.columns
          h1#aoeu Browser Stack
          markdown:

            here is some markdown
        .medium-6.columns
          .flex-video.widescreen: .lazyYT data-youtube-id="yg_5hXSHbVw" data-ratio="16:9" data-parameters="rel=0" loading
      .row
        .medium-6.columns
          h1#aoeu Dolphin Web Browser
          markdown:

            here is some markdown
        .medium-6.columns
          .flex-video.widescreen: .lazyYT data-youtube-id="Djubz7qp87g" data-ratio="16:9" data-parameters="rel=0" loading












