.row
  .medium-8.medium-centered.large-7.large-centered.columns

.row.panel.callout-white.radius
  /! feature box
  .medium-8.large-8.columns
    /! feature box : left column
    h2
      | Do You Know What it Takes to
      strong Build Modern Web Apps?
    p If not, now is the time to learn how to
    ul
      li Wield the Power of the Most Advanced Responsive Framework in the Known Universe
      li Learn Professional Grade Tools to Win Friends and Code for Other People
      li Go Pro by Designing and Building Web Apps that are Worth Sharing
    p Enter your email below and .click().click().click() that a.button> .now()
    form#mc-embedded-subscribe-form.custom action="http://jamesjamesjames.us5.list-manage1.com/subscribe/post?u=d4dbc5cdf8&amp;id=30ca2edfef" data-abide="" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
      input#mce-REF name="REF" type="hidden" value="#{current_page.url}"
      .row
        .large-10.columns.end
          .row.collapse
            .small-12.large-8.columns
              input#mce-EMAIL.required.email name="EMAIL" placeholder="email" required="" type="email"
              small.error You must enter your email to recieve updates.
            .small-12.large-4.columns
              input#mc-embedded-subscribe.button.postfix name="subscribe" type="submit" value="Get Updates!"
      #mce-responses.clear
      #mce-error-response.response style="display:none"
      #mce-success-response.response style="display:none"
    p
      small Subscribe now and I will send you my ZURB Foundation Quick Reference for free.
  .medium-4.large-4.columns
    /! feature box : right column
    .panel.radius.bubble.triangle-isosceles
      p
        a.unstyled-link-alt href="/updates"  Don't miss this chance to take it to the next level, sign up for these updates!
    .row
      .small-8.small-centered.medium-12.large-12.columns
        p
          img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Expression_of_the_Emotions_Figure_18.png/646px-Expression_of_the_Emotions_Figure_18.png"
        p 
          | &ldquo;James is an awesome top contributor.&rdquo; &ndash;
          a.unstyled-link href="https://twitter.com/ZURBfoundation/status/428343480645980160"  ZURBFoundation
/! end feature box
