.row: .large-12.columns.small-centered: .card.feature-box: .row
  /! feature box
  .small-12.columns
    /! feature box : left column
    h1.feature-headline.text-center
      | Do You Know What it Takes to 
      strong Build Modern Web Apps?
    p If not, now is the time to learn how to
    ul
      li Wield the Power of the Most Advanced Responsive Framework in the Known Universe
      li Learn Professional Grade Tools to Win Friends and Code for Other People
      li Go Pro by Designing and Building Web Apps that are Worth Sharing
    p Enter your email below and .click().click().click() that a.button> .now()
    form#mc-embedded-subscribe-form.custom action="http://jamesjamesjames.us5.list-manage1.com/subscribe/post?u=d4dbc5cdf8&amp;id=30ca2edfef" data-abide="" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
      input#mce-REF name="REF" type="hidden" value="#{current_page.url}"
      .row
        .medium-8.large-6.columns.end
          .row.collapse
            .small-12.medium-8.large-8.columns
              input#mce-EMAIL.required.email name="EMAIL" placeholder="email" required="" type="email"
              small.error You must enter your email to recieve updates.
            .small-12.medium-4.large-4.columns
              input#mc-embedded-subscribe.button.alert.postfix name="subscribe" type="submit" value="Get Updates!"
