.row
  .medium-10.columns
    form.custom action="https://www.getdrip.com/forms/1981075/submissions" data-drip-embedded-form="1696" data-abide="" method="post" target="_blank"
      input name="fields[signup_url]" type="hidden" value="#{current_page.url}"
      .row.collapse
        .small-6.columns style="padding-top:0.6rem;"
          input.required.email name="fields[email]" placeholder="Enter your e-mail..." required="" type="email"
          small.error You must enter your email address.
        .small-5.columns
          input.button.radius.expand name="subscribe" type="submit" value="Send me my first lesson &raquo;" style="background:#EB8B2A;font-weight:bold;"
