.flip-container ontouchstart="this.classList.toggle('hover');"
  .flipper
    .front
      .sidebar-signup.card
        h3
          | Got my Quick Reference? It's free!
        p
          | Learn ZURB Foundation Fast by learning common Web Design Patterns.
        img alt="" src="/images/zurb-foundation-blueprints/quick-ref-placed.jpg"
        a href="/zurb-foundation-blueprints"
    .back
      .card
        h3 You Have 2 Choices
        p You can sign up for my updates which are awesome and receive it for free
        form#mc-embedded-subscribe-form.custom action="http://jamesjamesjames.us5.list-manage1.com/subscribe/post?u=d4dbc5cdf8&amp;id=30ca2edfef" data-abide="" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
          input#mce-REF name="REF" type="hidden" value="#{current_page.url}"
          input#mce-EMAIL.required.email name="EMAIL" placeholder="email" required="" type="email"
          small.error You must enter your email to receive updates.
          input#mc-embedded-subscribe.button.expand name="subscribe" type="submit" value="Download Now &raquo;"
          p 
            ' or take the route of the lone wolf and buy it from 
            a href="https://gum.co/foundationquickref" Gumroad
            ' .
.card.sidebar-test
  p
    | &ldquo;James is an awesome top contributor.&rdquo;
    br
      | &ndash;
      a href="https://twitter.com/ZURBfoundation/status/428343480645980160"  ZURBFoundation
/ .card
/   h3 Resources
/   ul.no-bullet
/     li: a href="/getting-started" Getting Started
/     li: a href="/sass" Sass
.card
  h3 Popular Articles
  ul.no-bullet
    - data.widgets.top_articles.each do | article |
        li
          a href=article["url"] = article["title"]
.card
  h3 Products & Events
  p: a.button-resource href="https://www.youtube.com/user/JamesManOfStone" FREE Screencasts on YouTube
  p: a.button-resource href="/webonfire" Weekly #webonfire Chat
  p: a.button-resource href="https://leanpub.com/zurb-foundation-performance-guide" BETA: ZURB F5 Performance Guide
  p: a.button-resource href="http://www.packtpub.com/zurb-foundation-blueprints/book" PREORDER: ZURB Foundation Blueprints

