.card.sidebar-test
  p
    | &ldquo;James is an awesome top contributor.&rdquo;
    br
    | &ndash;
    a href="https://twitter.com/ZURBfoundation/status/428343480645980160"  ZURBFoundation
/ .card
/   h3 Resources
/   ul.no-bullet
/     li: a href="/getting-started" Getting Started
/     li: a href="/sass" Sass
.card
  h3 Popular Articles
  ul.no-bullet
    - data.widgets.top_articles.each do | article |
        li
          a href=article["url"] = article["title"]
.card
  h3 Resources
  ul.no-bullet
    li: a href="https://www.youtube.com/user/JamesManOfStone" Screencasts on YouTube
    li: a href="/zurb-foundation-quick-reference" Quick Reference
    li: a href="/zurb-foundation-blueprints" Blueprints Book
    / li: a href="/webonfire" Weekly #webonfire Chat
    li: a href="https://leanpub.com/zurb-foundation-performance-guide" Performance Guide for ZURB Foundation

