.row
  .medium-8.medium-centered.large-7.large-centered.columns

.panel
  h4
    strong
      | Got my Quick Reference?
      br.show-for-large-up
        | It's free!
  p
    img alt="" src="/images/zurb-foundation-blueprints/quick-ref-placed.jpg"
  p Learn modern web development from the manofstone newsletter

  form#mc-embedded-subscribe-form.custom action="http://jamesjamesjames.us5.list-manage1.com/subscribe/post?u=d4dbc5cdf8&amp;id=30ca2edfef" data-abide="" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    input#mce-REF name="REF" type="hidden" value="#{current_page.url}"
    .row
      .small-12.columns
        input#mce-EMAIL.required.email name="EMAIL" placeholder="email" required="" type="email"
        small.error You must enter your email to recieve updates.
    .row
      .small-12.columns
        input#mc-embedded-subscribe.button.tiny.radius.secondary.expand name="subscribe" type="submit" value="Download Now &raquo;"
    #mce-responses.clear
    #mce-error-response.response style="display:none"
    #mce-success-response.response style="display:none"

blockquote
  | &ldquo;James is an awesome top contributor.&rdquo;
  br
    | &ndash;
    a href="https://twitter.com/ZURBfoundation/status/428343480645980160"  ZURBFoundation
h4 Popular Articles
ul.no-bullet
  - data.widgets.top_articles.each do | article |
    li
      a href=article["url"] = article["title"]

/ h4 Resources
/ p: a href="": img alt="" src="http://www.placehold.it/400x200/2ba6cb/ffffff/&text=Resource+Guide"
/ p: a href="/zurb-foundation-quick-reference": img alt="" src="http://www.placehold.it/400x200/2ba6cb/ffffff/&text=Quick+Reference"
/ p: a href="/zurb-foundation-blueprints": img alt="" src="http://www.placehold.it/400x200/2ba6cb/ffffff/&text=Blueprints"
/ p: a href="https://leanpub.com/zurb-foundation-performance-guide": img alt="" src="http://www.placehold.it/400x200/2ba6cb/ffffff/&text=BETA:+Performance+Guide"
