.card
  h3 If you enjoyed this post
  p You might also like my free Getting Started with ZURB Foundation Email Course
  form.custom action="https://www.getdrip.com/forms/1981075/submissions" data-drip-embedded-form="1696" data-abide="" method="post" target="_blank"
    input name="fields[signup_url]" type="hidden" value="#{current_page.url}"
    .row.collapse
      .small-8.columns
        input.required.email name="fields[email]" placeholder="Enter your e-mail..." required="" type="email"
        small.error You must enter your email address.
      .small-4.columns
        input.button.postfix.radius name="subscribe" type="submit" value="Enroll"
