.row.hide-for-small-only
  .small-12.columns
    .panel.callout.radius
      .row
        .large-7.columns
          h3.right Enter your email to get free updates &raquo;
        .large-5.columns
          form#mc-embedded-subscribe-form.custom action="http://jamesjamesjames.us5.list-manage1.com/subscribe/post?u=d4dbc5cdf8&amp;id=30ca2edfef" data-abide="" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
            input#mce-REF name="REF" type="hidden" value="#{current_page.url}"
            .row.collapse
              .small-12.large-8.columns
                input#mce-EMAIL.required.email name="EMAIL" placeholder="email" required="" type="email"
                small.error You must enter your email to recieve updates.
              .small-12.large-4.columns
                input#mc-embedded-subscribe.button.postfix name="subscribe" type="submit" value="Get Updates!"
            #mce-responses.clear
            #mce-error-response.response style="display:none"
            #mce-success-response.response style="display:none"
      /! end email form
      p.text-center Subscribe now and I will send you my ZURB Foundation Quick Reference for free.
