.row
  .medium-8.medium-centered.large-7.large-centered.columns
    form#mc-embedded-subscribe-form.custom action="http://jamesjamesjames.us5.list-manage1.com/subscribe/post?u=d4dbc5cdf8&amp;id=30ca2edfef" data-abide="" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
      input#mce-REF name="REF" type="hidden" value="#{current_page.url}"
      .row.collapse
        .small-8.columns
          input#mce-EMAIL.required.email name="EMAIL" placeholder="email" required="" type="email"
          small.error You must enter your email to recieve updates.
        .small-3.columns
          input#mc-embedded-subscribe.button.tiny.radius.secondary.expand name="subscribe" type="submit" value="Sign Me Up!"
      #mce-responses.clear
      #mce-error-response.response style="display:none"
      #mce-success-response.response style="display:none"