---
title: "Blog of James Stone: Author, Speaker, Developer and Media Artist"
seo_desc: I post about Zurb Foundation, responsive web design, ruby and ruby on rails, creative coding and the processing language and ide.
---

.content-top-spacing

.row
  .small-12.small-centered.medium-8.columns: .card
    h1.text-center Enroll in my ZURB Foundation Email Course <br><small>And Get James Stone Delivered to Your Inbox</small>
    .row: .small-centered.medium-8.large-6.columns  
      p Do you want to get started creating awesome sites and apps with ZURB Foundation without having to waste a lot of time?
      p Learn how to use ZURB Foundation the right way from a Foundation Top Contributor that uses Foundation the right way. 
      form.custom action="https://www.getdrip.com/forms/1981075/submissions" data-drip-embedded-form="1696" data-abide="" method="post" target="_blank"
        input name="fields[signup_url]" type="hidden" value="#{current_page.url}"
            input.required.email name="fields[email]" placeholder="Enter your e-mail..." required="" type="email"
            small.error You must enter your email address.
            input.button.radius.expand name="subscribe" type="submit" value="Send me my first lesson today &raquo;"

            p.text-center: a href="/privacy" Privacy Policy

    p Or if you prefer to rock the RSS feed, go crazy. You can #{link_to 'downlink my RSS feed directly', 'http://feeds.feedburner.com/jamesmanofstone'} into whatever awesomeness you desire.
